# https://pytest-html.readthedocs.io/en/latest/user_guide.html
[pytest]
addopts = --html=reports/test-report.html --self-contained-html
testpaths = 
    AppiumTest
    SelleniumTest
python_files = test_*.py